<!--
as an variant of JS usage - to include it into some simple web-page  and then  open it  with Browser 
-->
<html>
<body>
  
  <p>plain HTML paragraph line for beginning</p>
  
  <p id="demo">initial content of static HTML paragraph with id=""demo""</p>
  
  <script>
// some of JavaScript here 
    document.getElementById("demo").innerHTML = "line which replaces old one on page via DOM-model";
    
    document.write('here is an additional text line writing by inline JS');

  </script>

</body>
</html>
